﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DJHSTAR Server Hosting", "DJHSTAR Server Hosting\DJHSTAR Server Hosting.csproj", "{54BF9621-A6BC-48A3-9992-FF40E079327E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54BF9621-A6BC-48A3-9992-FF40E079327E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54BF9621-A6BC-48A3-9992-FF40E079327E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54BF9621-A6BC-48A3-9992-FF40E079327E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54BF9621-A6BC-48A3-9992-FF40E079327E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
